{
  "name": "fitclub-app",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@supabase/supabase-js": "^2.117.2",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "web-push": "^3.6.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server/index.js",
    "server:test": "node server/test.js",
    "test:unit": "node tests/run.mjs",
    "lint": "eslint --max-warnings=0 --ext .js,.jsx src",
    "check": "npm run lint && npm run test:unit && npm run server:test"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
